<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f99545ec89f46c08ade0f6799ff327e" Name="Diagram1">
        <EntityTypeShape EntityType="lab14Model.Группа_работников" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="lab14Model.Задачи" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="lab14Model.Пользователи" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="lab14Model.Работники" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="lab14Model.Рейтинг" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="lab14Model.Роли" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="lab14Model.FK_Задачи_Группа_работников" ManuallyRouted="false" />
        <AssociationConnector Association="lab14Model.FK_Рейтинг_Группа_работников" ManuallyRouted="false" />
        <AssociationConnector Association="lab14Model.FK_Пользователи_Роли" ManuallyRouted="false" />
        <AssociationConnector Association="lab14Model.FK_Рейтинг_Работники" ManuallyRouted="false" />
        <AssociationConnector Association="lab14Model.Связующая_для_группы_и_работников" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>